<?xml version="1.0" encoding="utf-8"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Unnamed</dc:title> 
<dc:language>de</dc:language> 
<dc:identifier id="dcidid" >http://example.com/main</dc:identifier> 
<dc:creator>Anonymous</dc:creator> 
<dc:date>2025-11-05T15:05:00Z</dc:date>  
<meta property="dcterms:modified">2025-11-05T15:05:00Z</meta></metadata>   
<manifest> 

<item id="ncx" href="main.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="main.css" media-type="text/css"/> 
<item id="file1"  href="main.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  href="mainli1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file3"  properties="nav" href="mainli2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file4"  href="mainch1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file5"  href="mainch2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file6"  href="mainch3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file7"  href="mainch4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file8"  href="mainch5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file9"  href="mainch6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file10"  href="mainch7.xhtml" media-type="application/xhtml+xml" /> 
<item id="file11"  href="mainch8.xhtml" media-type="application/xhtml+xml" /> 
<item id="file12"  href="mainap1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file13"  href="mainap2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file14"  href="mainap3.xhtml" media-type="application/xhtml+xml" /> 
 
<item id='main0x_png' href='main0x.png' media-type='image/png' />
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
<itemref idref="file11" /> 
<itemref idref="file12" /> 
<itemref idref="file13" /> 
<itemref idref="file14" /> 
  
 
</spine> 
</package> 