<?xml version='1.0' encoding='utf-8'?>
<package version='3.0' xmlns='http://www.idpf.org/2007/opf'
unique-identifier='dcidid'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>Unnamed</dc:title>
    <dc:language>de</dc:language>
    <dc:identifier id='dcidid'>
    http://example.com/main</dc:identifier>
    <dc:creator>Anonymous</dc:creator>
    <dc:date>2025-11-05T15:05:00Z</dc:date>
    <meta property='dcterms:modified'>2025-11-05T15:05:00Z</meta>
  </metadata>
  <manifest>
    <item href='main.ncx' id='ncx'
    media-type='application/x-dtbncx+xml'></item>
    <item href='main.css' id='stylesheet' media-type='text/css'>
    </item>
    <item href='main.xhtml' id='file1'
    media-type='application/xhtml+xml'></item>
    <item href='mainli1.xhtml' id='file2'
    media-type='application/xhtml+xml'></item>
    <item properties='nav' media-type='application/xhtml+xml'
    id='file3' href='mainli2.xhtml'></item>
    <item href='mainch1.xhtml' id='file4'
    media-type='application/xhtml+xml'></item>
    <item href='mainch2.xhtml' id='file5'
    media-type='application/xhtml+xml'></item>
    <item href='mainch3.xhtml' id='file6'
    media-type='application/xhtml+xml'></item>
    <item href='mainch4.xhtml' id='file7'
    media-type='application/xhtml+xml'></item>
    <item href='mainch5.xhtml' id='file8'
    media-type='application/xhtml+xml'></item>
    <item href='mainch6.xhtml' id='file9'
    media-type='application/xhtml+xml'></item>
    <item href='mainch7.xhtml' id='file10'
    media-type='application/xhtml+xml'></item>
    <item href='mainch8.xhtml' id='file11'
    media-type='application/xhtml+xml'></item>
    <item href='mainap1.xhtml' id='file12'
    media-type='application/xhtml+xml'></item>
    <item href='mainap2.xhtml' id='file13'
    media-type='application/xhtml+xml'></item>
    <item href='mainap3.xhtml' id='file14'
    media-type='application/xhtml+xml'></item>
    <item href='main0x.png' id='main0x_png' media-type='image/png'>
    </item>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='file1'></itemref>
    <itemref idref='file2'></itemref>
    <itemref idref='file3'></itemref>
    <itemref idref='file4'></itemref>
    <itemref idref='file5'></itemref>
    <itemref idref='file6'></itemref>
    <itemref idref='file7'></itemref>
    <itemref idref='file8'></itemref>
    <itemref idref='file9'></itemref>
    <itemref idref='file10'></itemref>
    <itemref idref='file11'></itemref>
    <itemref idref='file12'></itemref>
    <itemref idref='file13'></itemref>
    <itemref idref='file14'></itemref>
  </spine>
</package>
