<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://example.com/main" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unnamed</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 1</text>
      </navLabel>
      <content src="mainch1.xhtml#x4-30001" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1.1 Motivation und historische Entwicklung</text>
        </navLabel>
        <content src="mainch1.xhtml#x4-40001.1" />
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>1.1.1 Die zentrale Rolle des Lichts in
            Naturwissenschaft und Technik</text>
          </navLabel>
          <content src="mainch1.xhtml#x4-50001.1.1" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2 Der Weg zum Lichtquant</text>
      </navLabel>
      <content src="mainch2.xhtml#x5-70002" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2.1 Die klassische Lichttheorie und ihre
          Grenzen</text>
        </navLabel>
        <content src="mainch2.xhtml#x5-80002.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>3 Eigenschaften des Photons</text>
      </navLabel>
      <content src="mainch3.xhtml#x6-90003" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3.1 Photonen als Energiequanten</text>
        </navLabel>
        <content src="mainch3.xhtml#x6-100003.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>4 Experimentelle Bestätigung des Photons</text>
      </navLabel>
      <content src="mainch4.xhtml#x7-110004" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4.1 Der Photoeffekt</text>
        </navLabel>
        <content src="mainch4.xhtml#x7-120004.1" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>4.1.1 Einleitung und klassische Erwartung</text>
          </navLabel>
          <content src="mainch4.xhtml#x7-130004.1.1" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>5 Das Photon in der Quantenelektrodynamik
        (QED)</text>
      </navLabel>
      <content src="mainch5.xhtml#x8-140005" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>5.1 Vom Photon zur Quantenelektrodynamik</text>
        </navLabel>
        <content src="mainch5.xhtml#x8-150005.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>6 Anwendungen des Photons</text>
      </navLabel>
      <content src="mainch6.xhtml#x9-160006" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>6.1 Einleitung</text>
        </navLabel>
        <content src="mainch6.xhtml#x9-170006.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>7 Photonen und die Zukunft der Physik</text>
      </navLabel>
      <content src="mainch7.xhtml#x10-180007" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7.1 Einleitung</text>
        </navLabel>
        <content src="mainch7.xhtml#x10-190007.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>8 Das Photon im Standardmodell der
        Teilchenphysik</text>
      </navLabel>
      <content src="mainch8.xhtml#x11-200008" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>8.1 Das Standardmodell: Überblick</text>
        </navLabel>
        <content src="mainch8.xhtml#x11-210008.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>A Mathematische Hintergründe und Herleitungen</text>
      </navLabel>
      <content src="mainap1.xhtml#x12-22000A" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>A.1 Energie- und Impulsrelation des Photons</text>
        </navLabel>
        <content src="mainap1.xhtml#x12-23000A.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>B Boxenverzeichnis</text>
      </navLabel>
      <content src="mainap2.xhtml#x13-24000B" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>B.1 Einführung</text>
        </navLabel>
        <content src="mainap2.xhtml#x13-25000B.1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>C KI in der Wissenschaft – Werkzeug statt
        Wahrheit</text>
      </navLabel>
      <content src="mainap3.xhtml#x14-26000C" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Literature</text>
        </navLabel>
        <content src="mainap3.xhtml#Q1-14-34" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Stichwortverzeichnis</text>
        </navLabel>
        <content src="mainap3.xhtml#Q1-14-35" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
